# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here
  SENDGRID_API_KEY=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